<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NazPlus</title>

		<link rel="stylesheet" href="./style/style.css" />

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');

			* {
				padding: 0;
				margin: 0;
				
			}

			#middle {
				width: 100%;
				/* height: 100vh; */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#container {
				display: flex;
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}

			#middle-layer{
				height: 100%;
				width: 100%;
				z-index: 1;
				position: absolute;
				background-color: white;
			}

			.item {
				width: 100%;
				/* background-color: red; */
				height: 100%;
				position: absolute;
				left: 100%;
				transition: all 0.5s;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.img{
				width: 90%;
			}

			.show {
				left: 0;
			}

			.raise {
				z-index: 2;
			}
		</style>

	</head>
	<body>
		<div class="notice">
			This is available for only mobile for now, thanks. Check us out
			later 😉
		</div>
		<div id="top">
			<div id="top-left">
				<img class="logo" src="./assets/logo.svg" alt="" />

				<div class="head-text">
					<div class="company-name">NazPlus</div>
					<div class="slogan">Tools and electronics</div>
				</div>
			</div>

			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="contact">TEL: +233 54 869 2533</div>
		<div id="middle">
			<div id="container">

				<!-- <div id="m-txt">Professional <br>TOOLS</div> -->
				<div id="button">Shop Now</div>
				<div id="f-a-b"><img src="./assets/chat.svg" id="chat"></div>

				<div id="middle-layer"></div>
				<div class="item" id="item-1">
					<img
						class="img"
						src="./assets/Hajj Naz.png"
						alt=""
						id="img-1"
					/>
				</div>
				<div class="item" id="item-2">
					<img
						class="img"
						src="./assets/NazPlus/IMG-20210426-WA0006.jpg"
						alt=""
						id="img-2"
					/>
				</div>
				<div class="item" id="item-3">
					<img
						class="img"
						src="./assets/NazPlus/IMG-20210426-WA0009.jpg"
						alt=""
						id="img-3"
					/>
				</div>
				<div class="item" id="item-4">
					<img
						class="img"
						src="./assets/NazPlus/IMG-20210426-WA0027.jpg"
						alt=""
						id="img-4"
					/>
				</div>
				<div class="item" id="item-5">
					<img
						class="img"
						src="./assets/NazPlus/IMG-20210426-WA0023.jpg"
						alt=""
						id="img-5"
					/>
				</div>
			</div>
		</div>

		<script>
			var items = document.querySelectorAll(".item");
			var delayTime = 3000;
			var slideInIndex = 0;
			var slideOutIndex = items.length - 1;

			setInterval(function slide() {
				items[slideOutIndex].style.zIndex = 0;
				items[slideInIndex].style.zIndex = 2;
				items[slideInIndex].classList.toggle("show");
				if (slideInIndex == items.length - 1) {
					slideInIndex = 0;
				} else {
					slideInIndex++;
				}
			}, delayTime);

			setTimeout(() => {
				setInterval(() => {
					items[slideOutIndex].classList.remove("show");
					// items[slideOutIndex].classList.remove('lower');
					if (slideOutIndex == items.length - 1) {
						slideOutIndex = 0;
					} else {
						slideOutIndex++;
					}
				}, delayTime);
			}, 2000); // this is the delay time for hiding items, it should always be lower than delayTime
		</script>
	</body>
</html>
